Repository: ItsRetroPup/Mimir
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pl, pt_br, zh_cn, zh_tw

source: Home
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pl: Strona główna
pt_br: Início
zh_cn: 主页
zh_tw: 首頁

source: Go home
de: Zur Startseite
es: Ir al inicio
fr: Retour à l’accueil
it: Vai alla Home
ja: ホームに戻る
ko: 홈으로 이동
pl: Przejdź do strony głównej
pt_br: Ir para o início
zh_cn: 返回主页
zh_tw: 返回首頁

source: Toggle dark mode
de: Dunkelmodus umschalten
es: Activar o desactivar el modo oscuro
fr: Activer ou désactiver le mode sombre
it: Attiva o disattiva la modalità scura
ja: ダークモードを切り替え
ko: 다크 모드 전환
pl: Przełącz tryb ciemny
pt_br: Alternar modo escuro
zh_cn: 切换深色模式
zh_tw: 切換深色模式

source: Status
es: Estado
fr: État
it: Stato
ja: 状態
ko: 상태
pl: Stan
zh_cn: 状态
zh_tw: 狀態

# homeIntro
source: Welcome to Mimir!
de: Willkommen bei Mimir!
es: ¡Te damos la bienvenida a Mimir!
fr: Bienvenue dans Mimir !
it: Benvenuto in Mimir!
ja: Mimirへようこそ！
ko: Mimir에 오신 것을 환영합니다!
pl: Witamy w Mimir!
pt_br: Boas-vindas ao Mimir!
zh_cn: 欢迎使用 Mimir！
zh_tw: 歡迎使用 Mimir！

# homePrompt
source: Choose a tool from the list below to get started
de: Wähle unten ein Tool, um loszulegen
es: Elige una herramienta de la lista de abajo para empezar
fr: Choisissez un outil dans la liste ci-dessous pour commencer
it: Scegli uno strumento dall’elenco qui sotto per iniziare
ja: 下の一覧からツールを選んで始めましょう
ko: 아래 목록에서 도구를 선택하여 시작하세요
pl: Wybierz narzędzie z poniższej listy, aby rozpocząć
pt_br: Escolha uma ferramenta na lista abaixo para começar
zh_cn: 从下方列表中选择一个工具开始使用
zh_tw: 從下方清單中選擇工具開始使用

# homePrepareLibrary
source: Some handy tools
de: Nützliche Tools
es: Herramientas útiles
fr: Outils pratiques
it: Strumenti utili
ja: 便利なツール
ko: 유용한 도구
pl: Przydatne narzędzia
pt_br: Ferramentas úteis
zh_cn: 实用工具
zh_tw: 實用工具

# homeMakeRoom
source: Save space on your device
de: Speicherplatz auf deinem Gerät sparen
es: Ahorra espacio en tu dispositivo
fr: Libérez de l’espace sur votre appareil
it: Risparmia spazio sul tuo dispositivo
ja: 端末の空き容量を増やす
ko: 기기의 저장 공간 절약
pl: Oszczędzaj miejsce na swoim urządzeniu
pt_br: Economize espaço no seu dispositivo
zh_cn: 节省设备空间
zh_tw: 節省裝置空間

# goalFixMultidisc
source: Fix multi-disc games
de: Mehrdisc-Spiele reparieren
es: Corregir juegos multidisco
fr: Corriger les jeux multidisques
it: Correggi i giochi multidisco
ja: 複数ディスクのゲームを整理する
ko: 여러 디스크 게임 정리
pl: Napraw gry wielopłytowe
pt_br: Corrigir jogos com vários discos
zh_cn: 整理多光盘游戏
zh_tw: 整理多光碟遊戲

# toolMultidisc
source: Multi-disc Organizer
de: Mehrdisc-Organisator
es: Organizador multidisco
fr: Organiseur multidisque
it: Organizzatore multidisco
ja: 複数ディスクの整理
ko: 여러 디스크 정리
pl: Organizator wielu płyt
pt_br: Organizador multidisco
zh_cn: 多光盘整理工具
zh_tw: 多光碟整理工具

# toolMultidiscDescription
source: Create frontend-ready folders and playlists.
de: Frontend-fertige Ordner und Wiedergabelisten erstellen.
es: Crear carpetas y listas de reproducción listas para el frontend.
fr: Créer des dossiers et listes de lecture prêts pour votre frontend.
it: Crea cartelle e playlist pronte per il frontend.
ja: フロントエンド向けのフォルダーとプレイリストを作成します。
ko: 프런트엔드용 폴더와 재생 목록을 만듭니다.
pl: Twórz foldery i playlisty gotowe dla frontendu.
pt_br: Criar pastas e listas de reprodução prontas para o frontend.
zh_cn: 创建适用于前端的文件夹和播放列表。
zh_tw: 建立適用於前端的資料夾和播放清單。

# goalCreateVitaShortcuts
source: Create Vita shortcuts
de: Vita-Verknüpfungen erstellen
es: Crear accesos directos de Vita
fr: Créer des raccourcis Vita
it: Crea collegamenti Vita
ja: Vitaショートカットを作成する
ko: Vita 바로가기 만들기
pl: Utwórz skróty Vita
pt_br: Criar atalhos do Vita
zh_cn: 创建 Vita 快捷方式
zh_tw: 建立 Vita 捷徑

# toolVitaShortcuts
source: Vita Shortcuts
de: Vita-Verknüpfungen
es: Accesos directos de Vita
fr: Raccourcis Vita
it: Collegamenti Vita
ja: Vitaショートカット
ko: Vita 바로가기
pl: Skróty Vita
pt_br: Atalhos do Vita
zh_cn: Vita 快捷方式
zh_tw: Vita 捷徑

# toolVitaShortcutsDescription
source: Make .psvita or .dpt shortcuts from the built-in database.
de: .psvita- oder .dpt-Verknüpfungen aus der integrierten Datenbank erstellen.
es: Crear accesos directos .psvita o .dpt desde la base de datos integrada.
fr: Créer des raccourcis .psvita ou .dpt à partir de la base intégrée.
it: Crea collegamenti .psvita o .dpt dal database integrato.
ja: 内蔵データベースから.psvitaまたは.dptのショートカットを作成します。
ko: 내장 데이터베이스에서 .psvita 또는 .dpt 바로가기를 만듭니다.
pl: Twórz skróty .psvita lub .dpt z wbudowanej bazy danych.
pt_br: Criar atalhos .psvita ou .dpt a partir do banco de dados integrado.
zh_cn: 从内置数据库创建 .psvita 或 .dpt 快捷方式。
zh_tw: 從內建資料庫建立 .psvita 或 .dpt 捷徑。

# goalSetupEsde
source: Set up ES-DE
de: ES-DE einrichten
es: Configurar ES-DE
fr: Configurer ES-DE
it: Configura ES-DE
ja: ES-DEを設定する
ko: ES-DE 설정
pl: Skonfiguruj ES-DE
pt_br: Configurar o ES-DE
zh_cn: 设置 ES-DE
zh_tw: 設定 ES-DE

# toolEsdeSystems
source: ES-DE Systems
de: ES-DE-Systeme
es: Sistemas ES-DE
fr: Systèmes ES-DE
it: Sistemi ES-DE
ja: ES-DEシステム
ko: ES-DE 시스템
pl: Systemy ES-DE
pt_br: Sistemas ES-DE
zh_cn: ES-DE 系统
zh_tw: ES-DE 系統

# toolEsdeSystemsDescription
source: Install custom systems and map their ROM folders.
de: Benutzerdefinierte Systeme installieren und ihre ROM-Ordner zuordnen.
es: Instalar sistemas personalizados y asignar sus carpetas de ROM.
fr: Installer des systèmes personnalisés et associer leurs dossiers de ROMs.
it: Installa sistemi personalizzati e associa le relative cartelle ROM.
ja: カスタムシステムをインストールし、ROMフォルダーを割り当てます。
ko: 사용자 지정 시스템을 설치하고 ROM 폴더를 연결합니다.
pl: Instaluj własne systemy i przypisuj ich foldery ROM.
pt_br: Instalar sistemas personalizados e mapear suas pastas de ROMs.
zh_cn: 安装自定义系统并映射其 ROM 文件夹。
zh_tw: 安裝自訂系統並對應其 ROM 資料夾。

# goalConvertSwitchPackages
source: Convert Switch packages
de: Switch-Pakete konvertieren
es: Convertir paquetes de Switch
fr: Convertir des paquets Switch
it: Converti pacchetti Switch
ja: Switchパッケージを変換する
ko: Switch 패키지 변환
pl: Konwertuj pakiety Switch
pt_br: Converter pacotes do Switch
zh_cn: 转换 Switch 软件包
zh_tw: 轉換 Switch 套件

# toolNszToNsp
source: NSZ to NSP
de: NSZ zu NSP
es: NSZ a NSP
fr: NSZ vers NSP
it: Da NSZ a NSP
ja: NSZからNSP
ko: NSZ에서 NSP로
pl: NSZ do NSP
pt_br: NSZ para NSP
zh_cn: NSZ 转 NSP
zh_tw: NSZ 轉 NSP

# toolNszToNspDescription
source: Decompress NSZ files into NSP packages.
de: NSZ-Dateien in NSP-Pakete dekomprimieren.
es: Descomprimir archivos NSZ en paquetes NSP.
fr: Décompresser des fichiers NSZ en paquets NSP.
it: Decomprimi file NSZ in pacchetti NSP.
ja: NSZファイルをNSPパッケージに展開します。
ko: NSZ 파일을 NSP 패키지로 압축 해제합니다.
pl: Rozpakowuj pliki NSZ do pakietów NSP.
pt_br: Descompactar arquivos NSZ em pacotes NSP.
zh_cn: 将 NSZ 文件解压为 NSP 软件包。
zh_tw: 將 NSZ 檔案解壓縮為 NSP 套件。

# goalCompressCartridgeRoms
source: Compress cartridge ROMs
de: Modul-ROMs komprimieren
es: Comprimir ROM de cartucho
fr: Compresser les ROMs sur cartouche
it: Comprimi ROM su cartuccia
ja: カートリッジROMを圧縮する
ko: 카트리지 ROM 압축
pl: Kompresuj ROM-y z kartridży
pt_br: Compactar ROMs de cartucho
zh_cn: 压缩卡带 ROM
zh_tw: 壓縮卡帶 ROM

# toolRomzipperDescription
source: Archive supported cartridge ROMs as .zip files.
de: Unterstützte Modul-ROMs als .zip-Dateien archivieren.
es: Archivar ROM de cartucho compatibles como archivos .zip.
fr: Archiver les ROMs sur cartouche prises en charge au format .zip.
it: Archivia le ROM su cartuccia supportate come file .zip.
ja: 対応するカートリッジROMを.zipファイルにアーカイブします。
ko: 지원되는 카트리지 ROM을 .zip 파일로 보관합니다.
pl: Archiwizuj obsługiwane ROM-y z kartridży jako pliki .zip.
pt_br: Arquivar ROMs de cartucho compatíveis como arquivos .zip.
zh_cn: 将受支持的卡带 ROM 归档为 .zip 文件。
zh_tw: 將支援的卡帶 ROM 封存為 .zip 檔案。

# goalCompressDiscImages
source: Compress disc images
de: Disc-Images komprimieren
es: Comprimir imágenes de disco
fr: Compresser les images disque
it: Comprimi immagini disco
ja: ディスクイメージを圧縮する
ko: 디스크 이미지 압축
pl: Kompresuj obrazy płyt
pt_br: Compactar imagens de disco
zh_cn: 压缩光盘映像
zh_tw: 壓縮光碟映像

# toolChdmanDescription
source: Convert PSX, PS2, PSP, Saturn, Dreamcast, and Sega CD images to CHD.
de: PSX-, PS2-, PSP-, Saturn-, Dreamcast- und Sega-CD-Images in CHD konvertieren.
es: Convertir imágenes de PSX, PS2, PSP, Saturn, Dreamcast y Sega CD a CHD.
fr: Convertir les images PSX, PS2, PSP, Saturn, Dreamcast et Sega CD en CHD.
it: Converti immagini PSX, PS2, PSP, Saturn, Dreamcast e Sega CD in CHD.
ja: PSX、PS2、PSP、Saturn、Dreamcast、Sega CDのイメージをCHDに変換します。
ko: PSX, PS2, PSP, Saturn, Dreamcast, Sega CD 이미지를 CHD로 변환합니다.
pl: Konwertuj obrazy PSX, PS2, PSP, Saturn, Dreamcast i Sega CD do CHD.
pt_br: Converter imagens de PSX, PS2, PSP, Saturn, Dreamcast e Sega CD para CHD.
zh_cn: 将 PSX、PS2、PSP、Saturn、Dreamcast 和 Sega CD 映像转换为 CHD。
zh_tw: 將 PSX、PS2、PSP、Saturn、Dreamcast 和 Sega CD 映像轉換為 CHD。

# goalShrinkGamecubeWii
source: Shrink GameCube and Wii games
de: GameCube- und Wii-Spiele verkleinern
es: Reducir juegos de GameCube y Wii
fr: Réduire les jeux GameCube et Wii
it: Riduci giochi GameCube e Wii
ja: GameCubeとWiiのゲームを圧縮する
ko: GameCube 및 Wii 게임 줄이기
pl: Zmniejsz gry GameCube i Wii
pt_br: Reduzir jogos de GameCube e Wii
zh_cn: 压缩 GameCube 和 Wii 游戏
zh_tw: 壓縮 GameCube 和 Wii 遊戲

# toolDolphinRvzDescription
source: Convert ISO images to RVZ.
de: ISO-Images in RVZ konvertieren.
es: Convertir imágenes ISO a RVZ.
fr: Convertir les images ISO au format RVZ.
it: Converti immagini ISO in RVZ.
ja: ISOイメージをRVZに変換します。
ko: ISO 이미지를 RVZ로 변환합니다.
pl: Konwertuj obrazy ISO do RVZ.
pt_br: Converter imagens ISO para RVZ.
zh_cn: 将 ISO 映像转换为 RVZ。
zh_tw: 將 ISO 映像轉換為 RVZ。

# goalShrink3ds
source: Shrink Nintendo 3DS games
de: Nintendo-3DS-Spiele verkleinern
es: Reducir juegos de Nintendo 3DS
fr: Réduire les jeux Nintendo 3DS
it: Riduci giochi Nintendo 3DS
ja: Nintendo 3DSのゲームを圧縮する
ko: Nintendo 3DS 게임 줄이기
pl: Zmniejsz gry Nintendo 3DS
pt_br: Reduzir jogos de Nintendo 3DS
zh_cn: 压缩 Nintendo 3DS 游戏
zh_tw: 壓縮 Nintendo 3DS 遊戲

# toolAzaharZcciDescription
source: Compress decrypted 3DS and CCI images to ZCCI.
de: Entschlüsselte 3DS- und CCI-Images in ZCCI komprimieren.
es: Comprimir imágenes 3DS y CCI descifradas a ZCCI.
fr: Compresser les images 3DS et CCI déchiffrées au format ZCCI.
it: Comprimi immagini 3DS e CCI decrittografate in ZCCI.
ja: 復号済みの3DSおよびCCIイメージをZCCIに圧縮します。
ko: 복호화된 3DS 및 CCI 이미지를 ZCCI로 압축합니다.
pl: Kompresuj odszyfrowane obrazy 3DS i CCI do ZCCI.
pt_br: Compactar imagens 3DS e CCI descriptografadas para ZCCI.
zh_cn: 将已解密的 3DS 和 CCI 映像压缩为 ZCCI。
zh_tw: 將已解密的 3DS 和 CCI 映像壓縮為 ZCCI。

source: No ROM folder selected
de: Kein ROM-Ordner ausgewählt
es: No hay carpeta de ROM seleccionada
fr: Aucun dossier de ROMs sélectionné
it: Nessuna cartella ROM selezionata
ja: ROMフォルダーが選択されていません
ko: ROM 폴더가 선택되지 않았습니다
pl: Nie wybrano folderu ROM
pt_br: Nenhuma pasta de ROM selecionada
zh_cn: 未选择 ROM 文件夹
zh_tw: 未選擇 ROM 資料夾

# noVitaOutputSelected
source: No Vita output directory selected
de: Kein Vita-Ausgabeordner ausgewählt
es: No hay carpeta de salida de Vita seleccionada
fr: Aucun dossier de sortie Vita sélectionné
it: Nessuna cartella di output Vita selezionata
ja: Vita出力フォルダーが選択されていません
ko: Vita 출력 폴더가 선택되지 않았습니다
pl: Nie wybrano folderu wyjściowego Vita
pt_br: Nenhuma pasta de saída do Vita selecionada
zh_cn: 未选择 Vita 输出文件夹
zh_tw: 未選擇 Vita 輸出資料夾

source: No ES-DE folder selected
de: Kein ES-DE-Ordner ausgewählt
es: No hay carpeta de ES-DE seleccionada
fr: Aucun dossier ES-DE sélectionné
it: Nessuna cartella ES-DE selezionata
ja: ES-DEフォルダーが選択されていません
ko: ES-DE 폴더가 선택되지 않았습니다
pl: Nie wybrano folderu ES-DE
pt_br: Nenhuma pasta do ES-DE selecionada
zh_cn: 未选择 ES-DE 文件夹
zh_tw: 未選擇 ES-DE 資料夾
